{
  "name": "alexandria",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:up": "[ -f .env ] || cp .env.example .env && npm run services:up && npm run db:setup && export $(grep -v '^#' .env | xargs) && turbo dev",
    "services:up": "docker compose -f docker/docker-compose.yml up -d postgres redis --wait",
    "services:down": "docker compose -f docker/docker-compose.yml down",
    "db:setup": "DATABASE_URL=postgresql://alexandria:alexandria@localhost:5433/alexandria npm run db:migrate -w @alexandria/backend && DATABASE_URL=postgresql://alexandria:alexandria@localhost:5433/alexandria npm run db:seed -w @alexandria/backend",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
