{
  "name": "alexandria",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "mcp": "npm --silent run mcp -w @alexandria/backend",
    "dev:up": "[ -f .env ] || cp .env.example .env; set -a; . ./.env; set +a; export POSTGRES_USER=${POSTGRES_USER:-alexandria} POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-alexandria} POSTGRES_DB=${POSTGRES_DB:-alexandria} POSTGRES_PORT=${POSTGRES_PORT:-5433} SESSION_SECRET=${SESSION_SECRET:-dev-only-session-secret} AI_ENCRYPTION_KEY=${AI_ENCRYPTION_KEY:-dev-only-ai-encryption-key} SEED_ADMIN_PASSWORD=${SEED_ADMIN_PASSWORD:-changeme}; export DATABASE_URL=${DATABASE_URL:-postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}}; npm run services:up && npm run db:setup && turbo dev",
    "services:up": "POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-alexandria} SESSION_SECRET=${SESSION_SECRET:-dev-only-session-secret} AI_ENCRYPTION_KEY=${AI_ENCRYPTION_KEY:-dev-only-ai-encryption-key} SEED_ADMIN_PASSWORD=${SEED_ADMIN_PASSWORD:-changeme} docker compose up -d postgres redis --wait",
    "services:down": "POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-alexandria} SESSION_SECRET=${SESSION_SECRET:-dev-only-session-secret} AI_ENCRYPTION_KEY=${AI_ENCRYPTION_KEY:-dev-only-ai-encryption-key} SEED_ADMIN_PASSWORD=${SEED_ADMIN_PASSWORD:-changeme} docker compose down",
    "db:setup": "set -a; [ ! -f .env ] || . ./.env; set +a; export POSTGRES_USER=${POSTGRES_USER:-alexandria} POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-alexandria} POSTGRES_DB=${POSTGRES_DB:-alexandria} POSTGRES_PORT=${POSTGRES_PORT:-5433}; export DATABASE_URL=${DATABASE_URL:-postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}}; npm run db:migrate -w @alexandria/backend && npm run db:seed -w @alexandria/backend",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
